# SQL Server
SA_PASSWORD=YourStrong!Passw0rd2026

# JWT
Jwt__Key=ChangeMe_ThisIsA_32+Char_SuperSecretKey_2026!!
Jwt__Issuer=enterprise-inventory-api
Jwt__Audience=enterprise-inventory-api
Jwt__ExpiresMinutes=60

